*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/**container-grid***/

.container-grid{
display: grid;
width: 100%;
height: 100vh;
grid-template-columns: auto;
grid-template-rows: 60px 1fr 60px;
grid-template-areas: 
"header"
"main"
"footer";
}
header{
    grid-area: header;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.navbar a{
    gap: 100px;
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding-right: 10px;
}
.navbar a:hover{
    color: white;

}
main{
    grid-area: main;
    background-image: url("/assets/img/imagen-fondo-2.avif");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container-boton{
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 20px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}
.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.boton{
    transition: ease 1s;
}
@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }

}
h1{
    color: white;
    font-family: 'Pacifico', cursive;
    text-align: center;
}
footer{
    grid-area: footer;
    background-color: red;
}
footer a{
    color: black;
    list-style: none;
    text-decoration: none;
}
footer img{
    width: 30px;
    height: 30px;
}

/**pizzas***/
.container-grid-2{
display: grid;
width: 100%;
height: 100vh;
grid-template-columns: auto;
grid-template-rows: 60px 1fr 60px;
grid-template-areas: 
"header"
"main"
"footer";
}

main{
    grid-area: main;
    color: white;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.fondo-pizza{
    background-image: url("../assets/img/imagen-fondo-2.avif");
}
img{
    width: 100%;
    height: 100%;
}


/**empanadas**/
